{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lovely Bones Articulation\
\
Introduction:\
\
Lovely Bones Articulation (LBA) provides taxidermy services to clients wishing to preserve the thrill of a past hunt, preservation of a beloved pet, or just possession of some cool decor. Accessible by both web app and phone app, LBA provides a brief but informative history of Ms Martinez\'92s history and skills with the trade, pricing and shipping information, FAQ and services provided, as well as the means to secure a spot for your future project. Enjoy an easy to navigate navbar that with one click will transport you to an About page to learn more about how Ms Martinez learned to disassemble and then reassemble dead things, a Gallery showcasing specimens forever frozen in a moment of time, Pricing and Shipping information to decide what mount fits your budget or whether to send the specimen whole or try your hand at slicing (recommended to only experienced slicers), and Contact information for how to reach Ms Martinez or to reserve your slot as she is just one person and expertly and correctly rebuilding and preserving specimens takes time. Links provided for a more personal experience through Instagram or Youtube.\
\
Expected List of Features:\
\
Logo design\
Jumbotron\
Navbar\
Carousel\
Cards\
Forms\
Home, About, Pricing Guide, Shipping Pricing/Info, Gallery, Contact Info, Services/FAQ pages\
Links\
Captcha\
\
Market Survey:\
\
https://www.rapaleetaxidermy.com/\
- no landing page or Field Care page as whole specimens are preferred unless client has experience (this will be included in the shipping page as well as the about/history page).\
\
https://taxidermyplanet.com/\
- no newsletter, the quote form will be helpful as well as adding Captcha to weed out spam but generally speaking I would like a sleeker, more streamlined site than this.\
\
http://buckystaxidermy.com/\
- the shop page for this is a feature that could be added as she will have personal specimens that she may be willing to sell on top of client projects.\
\
https://www.petestaxidermy.com/\
- the Mounts page showcasing the different specimens categories provides a great example of an easy and user-friendly way to display her previous projects.\
\
https://kanati.com/\
- the style of this website, while on a much grander scale, is what I would like to immolate. Sleek and user-friendly with an uncluttered navbar.\
\
References\
\
Freecodecamp.org\
W3 Schools\
GetBootstrap.com\
kanati.com}